# spider

./: pom.xml
Spider-Manger/: pom.xml
Spider-Manger/Spider-Manger-Dao/: pom.xml
Spider-Manger/Spider-Manger-Dao/src/main/java/per/cr/spider/dao/: FoodMapper.java  FoodMapper.xml  RegoinMapper.java  RegoinMapper.xml  ShopMapper.java  ShopMapper.xml  StreetMapper.java  StreetMapper.xml
Spider-Manger/Spider-Manger-Dao/src/main/java/per/cr/spider/douban/dao/: MovieMapper.java  MovieMapper.xml
Spider-Manger/Spider-Manger-Dao/src/main/java/per/cr/spider/meituan/dao/: FoodMapper.java  FoodMapper.xml  RegoinMapper.java  RegoinMapper.xml  ShopMapper.java  ShopMapper.xml  StreetMapper.java  StreetMapper.xml
Spider-Manger/Spider-Manger-Interface/: pom.xml
Spider-Manger/Spider-Manger-Interface/src/main/java/per/cr/spider/douban/service/: MovieService.java
Spider-Manger/Spider-Manger-Interface/src/main/java/per/cr/spider/meituan/serivce/: FoodService.java  RegionService.java  ShopService.java  StreetService.java
Spider-Manger/Spider-Manger-Interface/src/main/java/per/cr/spider/serivce/: FoodService.java  RegionService.java  ShopService.java  StreetService.java
Spider-Manger/Spider-Manger-Service/: pom.xml
Spider-Manger/Spider-Manger-Service/src/main/java/per/cr/spider/douban/servicelmpl/: MovieServiceImpl.java
Spider-Manger/Spider-Manger-Service/src/main/java/per/cr/spider/meituan/serivceImpl/: FoodServiceImpl.java  RegionServiceImpl.java  ShopServiceImpl.java  StreetServiceImpl.java
Spider-Manger/Spider-Manger-Service/src/main/java/per/cr/spider/serivceImpl/: FoodServiceImpl.java  RegionServiceImpl.java  ShopServiceImpl.java  StreetServiceImpl.java
Spider-Manger/Spider-Manger-Service/src/main/resources/mybatis/: SqlMapConfig.xml
Spider-Manger/Spider-Manger-Service/src/main/resources/properties/: db.properties
Spider-Manger/Spider-Manger-Service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
Spider-Manger/Spider-Manger-Service/src/main/webapp/WEB-INF/: web.xml
Spider-Manger/Spider-Manger-Web/: pom.xml
Spider-Manger/Spider-Manger-Web/src/main/java/per/cr/douban/control/: MovieControl.java
Spider-Manger/Spider-Manger-Web/src/main/resources/spring/: applicationContext-control.xml
Spider-Manger/Spider-Manger-Web/src/main/webapp/: index.html
Spider-Manger/Spider-Manger-Web/src/main/webapp/CSS/: spider.css
Spider-Manger/Spider-Manger-Web/src/main/webapp/JS/: chart.js  list.js  manger.js  spider.js
Spider-Manger/Spider-Manger-Web/src/main/webapp/WEB-INF/: web.xml
Spider-Manger/Spider-Manger-Web/src/main/webapp/spider/: chart.html  list.html  ls.html
Spider-Manger/Spider-Manger-Web/src/main/webapp/temple/: spierIndex.html
Spider-Manger/Spider-Manger-pojo/: pom.xml
Spider-Manger/Spider-Manger-pojo/src/main/java/per/cr/spider/douban/pojo/: ChartExample.java  Movie.java  MovieExample.java
Spider-Manger/Spider-Manger-pojo/src/main/java/per/cr/spider/meituan/pojo/: Food.java  FoodExample.java  Regoin.java  RegoinExample.java  Shop.java  ShopExample.java  Street.java  StreetExample.java
Spider-Manger/Spider-Manger-pojo/src/main/java/per/cr/spider/pojo/: Food.java  FoodExample.java  Regoin.java  RegoinExample.java  Shop.java  ShopExample.java  Street.java  StreetExample.java
Spider-WebSpider/: pom.xml
Spider-WebSpider/src/main/java/: log4j.properties
Spider-WebSpider/src/main/java/per/cr/spider/: Spider.java  SpiderMain.java  SpiderMeiTuan.java  SpiderTouBan.java  SpiderUtils.java
Spider-WebSpider/src/main/java/per/cr/spider/IO/: SpiderIO.java
Spider-WebSpider/src/main/java/per/cr/spider/collection/: HostProxyPool.java  RegexQueue.java
Spider-WebSpider/src/main/java/per/cr/spider/filter/: SpiderFilter.java
Spider-WebSpider/src/main/java/per/cr/spider/service/: SpiderDoubanSerice.java  SpiderMeiTuanService.java  SpiderService.java
Spider-WebSpider/src/main/java/per/cr/spider/tools/: SpiderTools.java
Spider-WebSpider/src/main/java/per/cr/spider/util/: SpiderUtils.java
Spider-WebSpider/src/main/resources/properties/: savepoint.properties
Spider-WebSpider/src/main/resources/spring/: spring.xml
Spider-WebSpider/src/test/java/webmagic/test/: DubboTest.java  HttpClientTest.java  IOtest.java  JsonTEst.java  JsoupTest.java
Spider-WebSpider/src/test/resources/mybatis/: SqlMapConfig.xml
Spider-WebSpider/src/test/resources/properties/: savepoint.properties
Spider-WebSpider/src/test/resources/spring/: spring.xml
