<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>Spider-Parent</groupId>
		<artifactId>Spider-Parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>Spider-WebSpider</groupId>
	<artifactId>Spider-WebSpider</artifactId>
	<dependencies>


		<!-- pojo -->
		<dependency>
			<groupId>Spider-Parent</groupId>
			<artifactId>Spider-Manger-pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- interface -->
		<dependency>
			<groupId>Spider-Parent</groupId>
			<artifactId>Spider-Manger-Interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- dao -->
		<dependency>
			<groupId>Spider-Parent</groupId>
			<artifactId>Spider-Manger-Dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>