<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>Spider-Parent</groupId>
		<artifactId>Spider-Manger</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Spider-Manger-Web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!-- interface -->
		<dependency>
			<groupId>Spider-Parent</groupId>
			<artifactId>Spider-Manger-Interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<!-- JSP相关 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<port>8080</port>
						<!-- 注意此处的url,修改成tomcat监听的端口即可 -->
						<url>http://106.14.199.160:80/manager/text</url>
						<server>tomcat7</server> <!-- 此处的名字必须和setting.xml中配置的ID一致 -->
						<path>/</path> <!-- 此处的名字是项目发布的工程名 -->
						<server>tomcat7</server>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>