<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Spider-Parent</groupId>
    <artifactId>Spider-Parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Spider-Manger</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>Spider-Manger-Service</module>
  	<module>Spider-Manger-Web</module>
  	<module>Spider-Manger-Dao</module>
  	<module>Spider-Manger-pojo</module>
  	<module>Spider-Manger-Interface</module>
  </modules>
</project>